[
  {
    "product": {
      "name": "Adidas",
      "img": "assets/product-1/product.png",
      "bgColor": "#f38e02"
    },
    "suggestions": [
      {
        "name": "Adidas",
        "img": "assets/product-1/suggestion-1.png",
        "url": "https://paramount.us-west-2.citadel.test.shopsense.ai/shop/products/2167765914421169176"
      },
      {
        "name": "Nike",
        "img": "assets/product-1/suggestion-2.png",
        "url": "https://paramount.us-west-2.citadel.test.shopsense.ai/shop/products/7169382077361275352"
      },
      {
        "name": "Puma",
        "img": "assets/product-1/suggestion-3.png",
        "url": "https://paramount.us-west-2.citadel.test.shopsense.ai/shop/products/494399754107632726"
      }
    ]
  },
  {
    "product": {
      "name": "Nike",
      "img": "assets/product-2/product.png",
      "bgColor": "#fbd80e"
    },
    "suggestions": [
      {
        "name": "Adidas",
        "img": "assets/product-2/suggestion-1.png",
        "url": "https://paramount.us-west-2.citadel.test.shopsense.ai/shop/products/2167765914421169176"
      },
      {
        "name": "Nike",
        "img": "assets/product-2/suggestion-2.png",
        "url": "https://paramount.us-west-2.citadel.test.shopsense.ai/shop/products/7169382077361275352"
      },
      {
        "name": "Puma",
        "img": "assets/product-2/suggestion-3.png",
        "url": "https://paramount.us-west-2.citadel.test.shopsense.ai/shop/products/494399754107632726"
      }
    ]
  }
]
