{
  "name": "get-collection-data-for-generator",
  "version": "1.0.0",
  "description": "Get collection data for generator",
  "main": "index.ts",
  "scripts": {
    "start-api": "sam build && sam local start-api --debug"
  }
}
